* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body{
    height: 100vh;
}

.main-container{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.addBookButton{
    align-self: center;
    width: 250px;
    height: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    
}

.card{
    outline: solid black;
}

/* Form hidden by default */
.form-popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    max-width: 300px;
    transform: translateX(-50%);
    z-index: 1;
    background-color: white;

}

.form-container{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    background-color: white;
    gap: 15px;
    border: solid;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}